{
  "name": "api",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "@neondatabase/serverless": "^1.1.0",
    "@tour-tracker/shared": "workspace:*",
    "googleapis": "^171.4.0",
    "hono": "^4.12.12",
    "jose": "^6.2.2"
  }
}
